plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2' // 💡 실제 사용 중인 3.x 버전으로 매칭해 주세요 (예: 3.4.2 등)
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    // 👍 스프링 부트 표준 스타터 핵심 의존성
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web' // 💡 webmvc -> web 으로 수정
    
    // 롬복 (Lombok)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // DB 드라이버
    runtimeOnly 'org.postgresql:postgresql'
    
    // 👍 스프링 부트 통합 테스트 스타터 (이거 하나면 JPA, Web 테스트 전부 커버됩니다)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    
    // 💡 QueryDSL 라이브러리 및 APT 설정
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api" 
} // dependencies 블록 끝

// 💡 QClass 생성 위치 설정
def querydslDir = layout.buildDirectory.dir("generated/querydsl").get().asFile

sourceSets {
    main.java.srcDirs += querydslDir
}

tasks.withType(JavaCompile) {
    options.getGeneratedSourceOutputDirectory().set(querydslDir)
}

clean {
    delete file(querydslDir)
} // 💡 꼬여있던 stray 괄호 제거 완료

tasks.named('test') {
    useJUnitPlatform()
}