plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'  // ✅ targetCompatibility 명시적으로 추가
}

repositories {
    mavenCentral()
}

dependencies {
    // 스프링 부트 표준 스타터 핵심 의존성
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 롬복 (Lombok)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // DB 드라이버
    runtimeOnly 'org.postgresql:postgresql'

    // 스프링 부트 통합 테스트 스타터
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'com.h2database:h2'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // ✅ QueryDSL 5.0.0 → 5.1.0 업그레이드 (@Range 어노테이션 경고 버그 수정됨)
    implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.1.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
}

// QClass 생성 위치 설정
def querydslDir = layout.buildDirectory.dir("generated/querydsl").get().asFile

sourceSets {
    main.java.srcDirs += querydslDir
}

tasks.withType(JavaCompile) {
    options.getGeneratedSourceOutputDirectory().set(querydslDir)
    options.encoding = 'UTF-8'
}

// ✅ clean 태스크에 직접 delete 대신 별도 태스크로 분리 (Gradle 9.x 호환)
tasks.register('cleanQuerydsl', Delete) {
    delete querydslDir
}
tasks.named('clean') {
    dependsOn 'cleanQuerydsl'
}

tasks.named('test') {
    useJUnitPlatform()
}